# Environment variables for the project

#--------------------------------------------
# BrowserStack Credentials - Do not change/push to repository
#--------------------------------------------
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
# DEVICE_NAME='Google Pixel 9 Pro'

#--------------------------------------------
# Device Capabilities
#--------------------------------------------

# #---------Sample iOS Device Configuration---------
DEVICE_NAME='iPhone 16 Pro'
PLATFORM_VERSION = '18.5'
# APP_PATH=
# APP_PACKAGE='com.google.android.calculator'
# APP_BUNDLEID='com.android.calculator2.Calculator'

#---------Sample Android Device Configuration---------
 DEVICE_NAME='86c403a80118'
 APP_PATH='com.RethinkAutism.RethinkBehavioralHealth.debug'
 PLATFORM_VERSION = '14'
# APP_PACKAGE='com.google.android.calculator'
# APP_ACTIVITY='com.android.calculator2.Calculator'